﻿<!DOCTYPE html>
<html>
  <head>
    <title>Leaderboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/leaderboard/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/leaderboard/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape main-bg">
        <img id="u0_img" class="img " src="images/startup/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape input-text-field">
        <img id="u2_img" class="img " src="images/leaderboard/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u4" class="ax_flow_shape glyphicon-nav-bg">
        <img id="u4_img" class="img " src="images/dashboard/u12.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape glyphicon-nav-bg">
        <img id="u6_img" class="img " src="images/dashboard/u12.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u8" class="ax_flow_shape glyphicon-nav-bg-selected">
        <img id="u8_img" class="img " src="images/dashboard/u10.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u10" class="ax_flow_shape glyphicon-nav-bg">
        <img id="u10_img" class="img " src="images/dashboard/u12.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph glyphicon-nav">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph glyphicon-nav">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph glyphicon-nav-selected">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u18" class="ax_flow_shape ride-section">
        <img id="u18_img" class="img " src="images/own_rides/u42.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>trophies</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u20" class="ax_flow_shape ride-section-selected">
        <img id="u20_img" class="img " src="images/own_rides/u42.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>leaderboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u22" class="ax_vertical_line ride-selected-border">
        <img id="u22_start" class="img " src="resources/images/transparent.gif" alt="u22_start"/>
        <img id="u22_end" class="img " src="resources/images/transparent.gif" alt="u22_end"/>
        <img id="u22_line" class="img " src="images/own_rides/u46_line.png" alt="u22_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_h1">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u25" class="ax_flow_shape">
        <img id="u25_img" class="img " src="images/leaderboard/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph reg-text">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph reg-text">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>12 rides</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31" class="ax_horizontal_line">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/leaderboard/u31_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_h1">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u34" class="ax_flow_shape">
        <img id="u34_img" class="img " src="images/leaderboard/u25.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph reg-text">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_paragraph reg-text">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>11 rides</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40" class="ax_horizontal_line">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/leaderboard/u31_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_h1">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u43" class="ax_flow_shape">
        <img id="u43_img" class="img " src="images/leaderboard/u25.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_paragraph reg-text">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph reg-text">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>9 rides</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u49" class="ax_horizontal_line">
        <img id="u49_start" class="img " src="resources/images/transparent.gif" alt="u49_start"/>
        <img id="u49_end" class="img " src="resources/images/transparent.gif" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/leaderboard/u31_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_h1">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u52" class="ax_flow_shape">
        <img id="u52_img" class="img " src="images/leaderboard/u25.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph reg-text">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph reg-text">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>5 rides</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u58" class="ax_horizontal_line">
        <img id="u58_start" class="img " src="resources/images/transparent.gif" alt="u58_start"/>
        <img id="u58_end" class="img " src="resources/images/transparent.gif" alt="u58_end"/>
        <img id="u58_line" class="img " src="images/leaderboard/u31_line.png" alt="u58_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_h1">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u61" class="ax_flow_shape">
        <img id="u61_img" class="img " src="images/leaderboard/u61.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_paragraph reg-text">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_paragraph reg-text">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>2 rides</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u67" class="ax_horizontal_line">
        <img id="u67_start" class="img " src="resources/images/transparent.gif" alt="u67_start"/>
        <img id="u67_end" class="img " src="resources/images/transparent.gif" alt="u67_end"/>
        <img id="u67_line" class="img " src="images/leaderboard/u31_line.png" alt="u67_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_h1">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>me</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_paragraph reg-text">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>7th place</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph reg-text">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>1 ride</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u74" class="ax_flow_shape">
        <img id="u74_img" class="img " src="images/leaderboard/u25.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u76" class="ax_image">
        <img id="u76_img" class="img " src="images/dashboard/u24.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
