﻿<!DOCTYPE html>
<html>
  <head>
    <title>Trophies</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/trophies/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/trophies/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape main-bg">
        <img id="u0_img" class="img " src="images/startup/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u2" class="ax_flow_shape glyphicon-nav-bg">
        <img id="u2_img" class="img " src="images/dashboard/u12.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u4" class="ax_flow_shape glyphicon-nav-bg">
        <img id="u4_img" class="img " src="images/dashboard/u12.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape glyphicon-nav-bg-selected">
        <img id="u6_img" class="img " src="images/dashboard/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u8" class="ax_flow_shape glyphicon-nav-bg">
        <img id="u8_img" class="img " src="images/dashboard/u12.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph glyphicon-nav">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph glyphicon-nav">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph glyphicon-nav-selected">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/trophies/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/trophies/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/trophies/u18.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_shape">
        <img id="u22_img" class="img " src="images/trophies/u18.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_shape">
        <img id="u24_img" class="img " src="images/trophies/u18.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_shape">
        <img id="u26_img" class="img " src="images/trophies/u18.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_shape">
        <img id="u28_img" class="img " src="images/trophies/u18.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_shape">
        <img id="u30_img" class="img " src="images/trophies/u18.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_shape">
        <img id="u32_img" class="img " src="images/trophies/u18.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_shape">
        <img id="u34_img" class="img " src="images/trophies/u18.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_shape">
        <img id="u36_img" class="img " src="images/trophies/u18.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_shape">
        <img id="u38_img" class="img " src="images/trophies/u18.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_shape">
        <img id="u40_img" class="img " src="images/trophies/u18.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_shape">
        <img id="u42_img" class="img " src="images/trophies/u18.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_shape">
        <img id="u44_img" class="img " src="images/trophies/u18.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_shape">
        <img id="u46_img" class="img " src="images/trophies/u18.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u48" class="ax_flow_shape ride-section">
        <img id="u48_img" class="img " src="images/own_rides/u42.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>leaderboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u50" class="ax_flow_shape ride-section-selected">
        <img id="u50_img" class="img " src="images/own_rides/u42.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>trophies</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u52" class="ax_vertical_line ride-selected-border">
        <img id="u52_start" class="img " src="resources/images/transparent.gif" alt="u52_start"/>
        <img id="u52_end" class="img " src="resources/images/transparent.gif" alt="u52_end"/>
        <img id="u52_line" class="img " src="images/own_rides/u46_line.png" alt="u52_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_image">
        <img id="u53_img" class="img " src="images/dashboard/u24.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_shape">
        <img id="u55_img" class="img " src="images/trophies/u55.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_shape">
        <img id="u57_img" class="img " src="images/trophies/u57.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_shape">
        <img id="u59_img" class="img " src="images/trophies/u57.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_shape">
        <img id="u61_img" class="img " src="images/trophies/u57.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_shape">
        <img id="u63_img" class="img " src="images/trophies/u57.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_shape">
        <img id="u65_img" class="img " src="images/trophies/u57.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_shape">
        <img id="u67_img" class="img " src="images/trophies/u57.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_shape">
        <img id="u69_img" class="img " src="images/trophies/u57.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_shape">
        <img id="u71_img" class="img " src="images/trophies/u57.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_shape">
        <img id="u73_img" class="img " src="images/trophies/u57.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_shape">
        <img id="u75_img" class="img " src="images/trophies/u57.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_shape">
        <img id="u77_img" class="img " src="images/trophies/u57.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_shape">
        <img id="u79_img" class="img " src="images/trophies/u57.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_shape">
        <img id="u81_img" class="img " src="images/trophies/u57.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_shape">
        <img id="u83_img" class="img " src="images/trophies/u57.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_shape">
        <img id="u85_img" class="img " src="images/trophies/u57.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
