﻿<!DOCTYPE html>
<html>
  <head>
    <title>Own Rides Edit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/own_rides_edit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/own_rides_edit/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape main-bg">
        <img id="u0_img" class="img " src="images/startup/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u2" class="ax_flow_shape ride-section-selected">
        <img id="u2_img" class="img " src="images/own_rides/u44.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>my rides</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u4" class="ax_flow_shape ride-section">
        <img id="u4_img" class="img " src="images/own_rides/u44.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>other rides</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6" class="ax_vertical_line ride-selected-border">
        <img id="u6_start" class="img " src="resources/images/transparent.gif" alt="u6_start"/>
        <img id="u6_end" class="img " src="resources/images/transparent.gif" alt="u6_end"/>
        <img id="u6_line" class="img " src="images/own_rides/u48_line.png" alt="u6_line"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u7" class="ax_flow_shape button-dark">
        <img id="u7_img" class="img " src="images/share_step_4/u4.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>save</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u9" class="ax_flow_shape button-dark">
        <img id="u9_img" class="img " src="images/share_step_4/u4.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u11" class="ax_flow_shape glyphicon-nav-bg">
        <img id="u11_img" class="img " src="images/dashboard/u12.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u13" class="ax_flow_shape glyphicon-nav-bg-selected">
        <img id="u13_img" class="img " src="images/dashboard/u10.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u15" class="ax_flow_shape glyphicon-nav-bg">
        <img id="u15_img" class="img " src="images/dashboard/u12.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u17" class="ax_flow_shape glyphicon-nav-bg">
        <img id="u17_img" class="img " src="images/dashboard/u12.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph glyphicon-nav">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_paragraph glyphicon-nav">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph glyphicon-nav">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph glyphicon-nav-selected">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_shape">
        <img id="u27_img" class="img " src="images/own_rides_edit/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_shape box-single-bg">
        <img id="u29_img" class="img " src="images/own_rides_edit/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>Step 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31" class="ax_horizontal_line">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/own_rides_edit/u31_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph fontawesome">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph box-single-icons">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u36" class="ax_flow_shape box-single-bg">
        <img id="u36_img" class="img " src="images/own_rides_edit/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_paragraph box-single-icons">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph box-single-icons">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u42" class="ax_flow_shape box-single-bg">
        <img id="u42_img" class="img " src="images/own_rides_edit/u36.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_paragraph box-single-icons">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_paragraph reg-text">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>Where do you launch?</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_shape input-text-field">
        <img id="u48_img" class="img " src="images/own_rides_edit/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph reg-text">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>start</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_shape input-text-field">
        <img id="u52_img" class="img " src="images/own_rides_edit/u48.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph reg-text">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>end</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_shape box-single-bg">
        <img id="u56_img" class="img " src="images/own_rides_edit/u29.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>Step 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_paragraph fontawesome">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_shape box-single-bg">
        <img id="u60_img" class="img " src="images/own_rides_edit/u29.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>Step 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph fontawesome">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_shape box-single-bg">
        <img id="u64_img" class="img " src="images/own_rides_edit/u29.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>Step 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_paragraph fontawesome">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u68" class="ax_horizontal_line">
        <img id="u68_start" class="img " src="resources/images/transparent.gif" alt="u68_start"/>
        <img id="u68_end" class="img " src="resources/images/transparent.gif" alt="u68_end"/>
        <img id="u68_line" class="img " src="images/own_rides_edit/u68_line.png" alt="u68_line"/>
      </div>
    </div>
  </body>
</html>
